{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.2.3",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.5",
        "sass": "^1.56.1",
        "vite": "^4.3.9",
        "vue": "^3.3.4",
        "vue-loading-overlay": "^6.0.3",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^4.2.2",
        "vue3-toastify": "^0.1.11",
        "vuex": "^4.0.2"
    },
    "dependencies": {
        "shiki": "^0.14.3"
    }
}
